df: autofs,nfs: No such file or directory
c3r6p2% export h="l -l"
c3r6p2% ./minishell 
👹-minis(hell)>env
SYSTEMD_EXEC_PID=336207
SSH_AUTH_SOCK=/run/user/102353/keyring/ssh
SESSION_MANAGER=local/c3r6p2.42vienna.com:@/tmp/.ICE-unix/334796,unix/c3r6p2.42vienna.com:/tmp/.ICE-unix/334796
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/5a5027d8_fb36_4f2b_b974_1220bbfff311
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
FT_HOOK_NAME=login-user
FT_HOOK_PATHNAME=login-user.d
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/milija-h
LIBVIRT_DEFAULT_URI=qemu:///system
GPG_AGENT_INFO=/run/user/102353/gnupg/S.gpg-agent:0:1
DESKTOP_SESSION=ubuntu
QT_IM_MODULE=ibus
XDG_MENU_PREFIX=gnome-
HOME=/home/milija-h
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
USER=milija-h
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/102353/bus
RUSTUP_HOME=/usr/share/rust/rustup
DOCKER_HOST=unix:///run/user/102353/docker.sock
SSH_AGENT_LAUNCHER=gnome-keyring
GTK_MODULES=gail:atk-bridge
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
GTK_IM_MODULE=ibus
XDG_SESSION_DESKTOP=ubuntu
QT_ACCESSIBILITY=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
KRB5CCNAME=FILE:/tmp/krb5cc_102353_19R2Rb
LOGNAME=milija-h
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SERVICE=:1.108
PATH=/home/milija-h/.brew/bin:/home/milija-h/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/share/rust/cargo/bin
XDG_RUNTIME_DIR=/run/user/102353
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/milija-h/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XMODIFIERS=@im=ibus
SHELL=/bin/zsh
XDG_SESSION_TYPE=x11
VTE_VERSION=6800
COLORTERM=truecolor
XAUTHORITY=/home/milija-h/.Xauthority
PWD=/home/milija-h/minishell/minishell
DISPLAY=:0
TERM=xterm-256color
CARGO_HOME=/usr/share/rust/cargo
XDG_SESSION_CLASS=user
GDMSESSION=ubuntu
SHLVL=2
OLDPWD=/home/milija-h/minishell/minishell
MAIL=milija-h@student.42vienna.com
HOMEBREW_CACHE=/tmp/milija-h/Homebrew/Caches
HOMEBREW_TEMP=/tmp/milija-h/Homebrew/Temp
h=l -l
_=/home/milija-h/minishell/minishell/./minishell
👹-minis(hell)>l$h"a"
minishell: ll: command not found
👹-minis(hell)>
exit
c3r6p2% export h="s -l"
c3r6p2% ./minishell    
👹-minis(hell)>l$h"a"
ls: cannot access 'a': No such file or directory
👹-minis(hell)>
exit
c3r6p2% bash
milija-h@c3r6p2:~/minishell/minishell$ l$h"a"
total 180
drwxr-xr-x  4 milija-h 2025_vienna    141 Feb 15 17:23 .
drwxr-xr-x  4 milija-h 2025_vienna     35 Dec 10 14:18 ..
-rwxr-xr-x  1 milija-h 2025_vienna  15960 Feb 15 17:23 h
-rw-r--r--  1 milija-h 2025_vienna     53 Feb 15 17:23 haha.c
drwxr-xr-x  2 milija-h 2025_vienna   4096 Feb 15 17:22 libft
-rw-r--r--  1 milija-h 2025_vienna   1224 Feb 15 16:28 main.c
-rw-r--r--  1 milija-h 2025_vienna   3615 Feb 13 14:28 Makefile
-rwxr-xr-x  1 milija-h 2025_vienna 127136 Feb 15 17:22 minishell
-rw-r--r--  1 milija-h 2025_vienna   9195 Feb 14 00:29 minishell.h
-rw-r--r--  1 milija-h 2025_vienna    899 Feb  5 20:43 readline.supp
drwxr-xr-x 14 milija-h 2025_vienna    174 Feb  5 20:45 srcs
milija-h@c3r6p2:~/minishell/minishell$ $_
Command '-la' not found, did you mean:
  command 'tla' from deb tla (1.3.5+dfsg1-2build1)
Try: apt install <deb name>
milija-h@c3r6p2:~/minishell/minishell$ env -i ./minishell
^C
milija-h@c3r6p2:~/minishell/minishell$ ./minishell 
👹-minis(hell)>l$h
total 180
-rwxr-xr-x  1 milija-h 2025_vienna  15960 Feb 15 17:23 h
-rw-r--r--  1 milija-h 2025_vienna     53 Feb 15 17:23 haha.c
drwxr-xr-x  2 milija-h 2025_vienna   4096 Feb 15 17:22 libft
-rw-r--r--  1 milija-h 2025_vienna   1224 Feb 15 16:28 main.c
-rw-r--r--  1 milija-h 2025_vienna   3615 Feb 13 14:28 Makefile
-rwxr-xr-x  1 milija-h 2025_vienna 127136 Feb 15 17:22 minishell
-rw-r--r--  1 milija-h 2025_vienna   9195 Feb 14 00:29 minishell.h
-rw-r--r--  1 milija-h 2025_vienna    899 Feb  5 20:43 readline.supp
drwxr-xr-x 14 milija-h 2025_vienna    174 Feb  5 20:45 srcs
👹-minis(hell)>"l$h
syntax error1
👹-minis(hell)>"l"$h
free(): invalid pointer
free(): invalid next size (fast)
Aborted (core dumped)
milija-h@c3r6p2:~/minishell/minishell$ ./minishell 
👹-minis(hell)>l$h'a'
ls: cannot access 'a': No such file or directory
👹-minis(hell)>l"$h"
free(): invalid pointer
free(): invalid next size (fast)
Aborted (core dumped)
milija-h@c3r6p2:~/minishell/minishell$ "ls -l"
ls -l: command not found
milija-h@c3r6p2:~/minishell/minishell$ ./minishell 
👹-minis(hell)>echo "$h"
s -l
free(): invalid next size (fast)
Aborted (core dumped)
milija-h@c3r6p2:~/minishell/minishell$ ./minishell 
👹-minis(hell)>echo $h
s -l
free(): invalid next size (fast)
Aborted (core dumped)
milija-h@c3r6p2:~/minishell/minishell$ make
compiling...
ready to execute
milija-h@c3r6p2:~/minishell/minishell$ ./minishell 
👹-minis(hell)>echo $h
s -l
free(): invalid next size (fast)
Aborted (core dumped)
milija-h@c3r6p2:~/minishell/minishell$ ./minishell 
👹-minis(hell)>l$h
total 188
-rwxr-xr-x  1 milija-h 2025_vienna  15960 Feb 15 17:23 h
-rw-r--r--  1 milija-h 2025_vienna     53 Feb 15 17:23 haha.c
drwxr-xr-x  2 milija-h 2025_vienna   4096 Feb 15 17:22 libft
-rw-r--r--  1 milija-h 2025_vienna   1224 Feb 15 16:28 main.c
-rw-r--r--  1 milija-h 2025_vienna   5552 Feb 15 17:49 main.o
-rw-r--r--  1 milija-h 2025_vienna   3615 Feb 13 14:28 Makefile
-rwxr-xr-x  1 milija-h 2025_vienna 127128 Feb 15 17:49 minishell
-rw-r--r--  1 milija-h 2025_vienna   9195 Feb 14 00:29 minishell.h
-rw-r--r--  1 milija-h 2025_vienna    899 Feb  5 20:43 readline.supp
drwxr-xr-x 14 milija-h 2025_vienna    174 Feb  5 20:45 srcs
👹-minis(hell)>echo hi > l$h
👹-minis(hell)>ls
 h	 'l$h'	  main.c   Makefile    minishell.h     srcs
 haha.c   libft   main.o   minishell   readline.supp
👹-minis(hell)>rm l
l$h    libft/ 
👹-minis(hell)>rm l
l$h    libft/ 
👹-minis(hell)>rm l$
Makefile       haha.c         libft/         main.o         minishell.h    srcs/
h              l$h            main.c         minishell      readline.supp  
👹-minis(hell)>rm l$h
free(): invalid pointer
Aborted (core dumped)
milija-h@c3r6p2:~/minishell/minishell$ ./minishell 
👹-minis(hell)>

