{
   readline_library_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libreadline.so*
}

{
   tinfo_library_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libtinfo.so*
}

{
   readline_malloc_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:*/libreadline.so*
}

{
   readline_calloc_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   obj:*/libreadline.so*
}

{
   readline_realloc_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   obj:*/libreadline.so*
}

{
   ncurses_library_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libncurses.so*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:xmalloc
   fun:readline_internal_teardown
   fun:readline
   fun:heredoc_append
   fun:main
}
